Install Composer:-

php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('sha384', 'composer-setup.php') === '48e3236262b34d30969dca3c37281b3b4bbe3221bda826ac6a9a62d6444cdb0dcd0615698a5cbe587c3f0fe57a54d8f5') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"

Install Laravel Globally:-

composer global require "laravel/installer=~1.1"

Set environment variable:-

export PATH="$PATH:$HOME/.composer/vendor/bin"

Enable php extension:-

extension=php_mcrypt.so

Create Laravel Application:-

laravel new blog   /////// Most preferred method //// This method of installation is much faster than installing via Composer

or

composer create-project --prefer-dist laravel/laravel blog


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Run the server:-

php artisan serve

Create authentication:-

php artisan make:auth


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Install node and npm:-

then

npm install

Got permission error:-

Give ownership to npm like this:

sudo chown -R $USER:$GROUP ~/.npm
sudo chown -R $USER:$GROUP ~/.config

To use it we have to compile it:-

npm run dev

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

php artisan migrate

php artisan migrate:fresh ///////Will drop all the table and recreate the table
